[general]
fontname=Clean 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=10000
bgcolor=#000000000000
bgalpha=58082
fgcolor=#ffffffffffff
disallowbold=false
cursorblinks=true
cursorunderline=true
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
disablef10=true
disablealt=true
