# Browser mode, MUST be the first entry in this file
browser_mode            =   whitelist
# Proxy settings
http_proxy          =   socks5://127.0.0.1:9050
http_proxy_starts_enabled   =   1
# Homepage
home                =   https://check.torproject.org
# Disable F2 so as not to toggle proxy settings by accident
keybinding          =   tabnew,F2
# Work directory (mount /tmp as tmpfs)
work_dir            =   /tmp/.xombrero
# Download directory
download_dir            =   /tmp/downloads
